{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "cypress with cucumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy": "cypress run"
  },
  "keywords": [
    "cypress",
    "BDD",
    "Cucumber"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.4",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.17.4"
  },
  "chromeWebSecurity": false,
  "chromeArgs": ["--disable-gpu", "--headless", "--no-sandbox", "--disable-software-rasterizer"]
}
